<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Вход</title>

  <!-- правильный путь к стилям -->
  <link rel="stylesheet" href="/assets/styles.css">
</head>

<body>
<div class="container">
  <div class="card">
    <div class="card-title">Авторизация</div>

    <div class="field">
      <label class="label">ФИО</label>
      <input id="fio" class="input">
    </div>

    <div class="field">
      <label class="label">Код доступа</label>
      <input id="code" class="input" type="password">
    </div>

    <button id="login" class="btn btn-primary btn-block">Войти</button>
  </div>
</div>

<script>
document.getElementById('login').onclick = async () => {
    const fio = document.getElementById('fio').value.trim();
    const code = document.getElementById('code').value.trim();

    if (!fio || !code) {
        alert('Заполните все поля');
        return;
    }

    try {
        const res = await fetch('/auth/login', {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify({ fio, code })
        });

        const r = await res.json();

        if (!r.ok) {
            alert(r.error || 'Ошибка авторизации');
            return;
        }

        localStorage.setItem('token', r.token);
        localStorage.setItem('user', JSON.stringify(r.user));

        // корректный путь
        location.href = '/projects/visual_noise';

    } catch (e) {
        console.error(e);
        alert('Ошибка запроса');
    }
};
</script>

</body>
</html>
