<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Визуальный шум</title>

    <!-- Глобальные стили -->
    <link rel="stylesheet" href="/assets/styles.css">
</head>

<body>
    <div class="container" id="app"></div>

    <!-- Глобальные помощники -->
    <script src="/assets/api.js"></script>

    <!-- Логика проекта visual_noise -->
    <script src="/projects/visual_noise/assets/app.js"></script>
</body>
</html>
