<!doctype html><html lang="ru"><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Админка</title>
<link rel="stylesheet" href="../assets/styles.css">
</head><body>
<div class="container">
  <div class="card"><div class="card-title">Логи</div>
    <button class="btn" onclick="load('actions')">Действия</button>
    <button class="btn" onclick="load('media')">Медиа</button>
    <button class="btn" onclick="load('errors')">Ошибки</button>
    <button class="btn" onclick="load('api')">API</button>
    <pre id="log" class="muted" style="white-space:pre-wrap;margin-top:10px"></pre>
  </div>
</div>
<script>
async function load(t){
  const r=await fetch('/admin/v1/api/logs?type='+t).then(r=>r.json());
  document.getElementById('log').textContent=(r.lines||[]).join('');
}
load('actions');
</script>
</body></html>
