:root{
  --primary: #B5281A;
  --accent: #8E1E12;
  --bg:#F7F7F7;
  --text:#2E2E2E;
  --muted:#6b7280;
  --ok:#16a34a;
  --warn:#f59e0b;
  --abs:#6b7280;
  --new:#3b82f6;
}
*{box-sizing:border-box}
body{margin:0;background:#fff;color:var(--text);font-family:Inter,Roboto,Arial,sans-serif}
.container{max-width:980px;margin:0 auto;padding:16px}
.card{background:#fff;border:1px solid #eee;border-radius:12px;padding:12px;margin:10px 0;box-shadow:0 1px 2px rgba(0,0,0,.03)}
.card-title{font-weight:600;margin-bottom:8px}
.btn{border:1px solid #ddd;border-radius:10px;padding:8px 12px;background:#fff;cursor:pointer}
.btn-primary{background:var(--primary);color:#fff;border-color:var(--primary)}
.btn-secondary{background:#333;color:#fff;border-color:#333}
.btn-success{background:var(--ok);color:#fff;border-color:var(--ok)}
.btn-danger{background:#b91c1c;color:#fff;border-color:#b91c1c}
.btn-block{width:100%}
.field{margin:8px 0}
.label{font-size:13px;color:var(--muted);display:block;margin-bottom:4px}
.input,.select,.textarea{width:100%;padding:8px;border:1px solid #ddd;border-radius:8px}
.textarea{min-height:80px}

.badge{display:inline-flex;align-items:center;gap:6px;padding:4px 8px;border-radius:999px;font-size:12px}
.badge-ok{background:#dcfce7;color:#14532d}
.badge-warn{background:#fef3c7;color:#7c2d12}
.badge-abs{background:#e5e7eb;color:#374151}
.badge-new{background:#dbeafe;color:#1e3a8a}

.tabbar{display:flex;gap:8px;margin:8px 0 12px;flex-wrap:wrap}
.tabbtn{padding:8px 12px;border:1px solid #ddd;border-radius:10px;background:#fff;cursor:pointer}
.tabbtn.active{background:var(--primary);color:#fff;border-color:var(--primary)}

.gallery{display:flex;flex-wrap:wrap;gap:6px;margin-top:8px}
.thumb{width:80px;height:80px;border-radius:8px;object-fit:cover;border:1px solid #eee;box-shadow:0 1px 2px rgba(0,0,0,.05);cursor:pointer}
.muted{color:var(--muted);font-size:13px}
